# travel-agency-app

./: .gitignore  README.md  docker-compose-deploy-local.yml  docker-compose-deploy.yml  docker-compose.yml  nginx.conf  travel-agency-app.sln
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  ReservationDto.cs
ApiGateway/Consumers/: ChangesEventDtoConsumer.cs  NewDestinationPreferenceConsumer.cs
ApiGateway/Controllers/: LoginController.cs  PaymentConteller.cs  TripController.cs
ApiGateway/Data/: IUserRepo.cs  UserDbContext.cs  UserRepo.cs
ApiGateway/Events/: CreateReservationEvent.cs  GetReservationEvent.cs  GetReservationReplyEvent.cs  ReservationDto.cs  SaveReservationEvent.cs
ApiGateway/Models/: Reservation.cs  User.cs
ApiGateway/Notification/: NotificationHub.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/Singletons/: GenerationState.cs
FlightService/: Dockerfile  FlightService.csproj  FlightService.http  FlightService.sln  Program.cs  Shared
FlightService/Consumers/: GetAvailableFlightsEventConsumer.cs  ReserveSeatsEventConsumer.cs
FlightService/Data/: FlightContext.cs  FlightRepo.cs  IFlightRepo.cs
FlightService/FlightService/: FlightService.csproj  Program.cs
FlightService/Models/: GetAvailableFlightsEvent.cs  GetAvailableFlightsEventReply.cs  ReserveSeatsEvent.cs  ReserveSeatsEventReply.cs
Frontend/: Dockerfile  package-lock.json  package.json
Frontend/src/: App.js
HotelService/: Dockerfile  HotelService.csproj  HotelService.http  Program.cs
HotelService/Consumers/: AvailableRoomsConsumer.cs  ReserveRoomEventConsumer.cs  UnreserveRoomEventConsumer.cs  UnreserveRoomWithoutIdEventConsumer.cs
HotelService/Controllers/: HotelsController.cs
HotelService/Data/: HotelDbContext.cs  HotelRepo.cs  IHotelRepo.cs
HotelService/Dtos/: AvailableRoomsRequest.cs
HotelService/Models/: Hotel.cs  Room.cs  RoomEvent.cs
HotelService/Properties/: launchSettings.json
OffersService/: OffersService.csproj  OffersService.http  Program.cs
OffersService/Data/: AppDbContext.cs  IOfferRepo.cs  OfferRepo.cs  PrepDb.cs
OffersService/Dtos/: OfferCreateDto.cs  OfferReadDto.cs
OffersService/Models/: Offer.cs
OffersService/Profiles/: OffersProfile.cs
OffersService/Properties/: launchSettings.json
PaymentService/: Dockerfile  PaymentService.csproj  PaymentService.http  Program.cs  Shared
PaymentService/Consumers/: ProcessPayment.cs
PaymentService/Models/: EventModel.cs  ProcessPaymentFromCustomer.cs  ProcessPaymentToCustomer.cs
PaymentService/Properties/: launchSettings.json
Shared/: Class1.cs  SharedClass.cs
TripService/: Dockerfile  Program.cs  TripService.csproj  TripService.http  appsettings.json
TripService/Consumers/: ChangeReservationStatusConsumer.cs  ChangeRoomsAvailabilityStatusConsumer.cs  ChangeSeatsAvailabilityStatusConsumer.cs  CheckReservationStatusConsumer.cs  GenerateChangesConsumer.cs  GetAllPreferencesConsumer.cs  GetAllTripsConsumer.cs  GetReservationConsumer.cs  GetTripsByPreferencesConsumer.cs  GetTripsByUserIdConsumer.cs  UnchangeRoomsAvailabilityStatusConsumer.cs
TripService/Data/: AppDbContext.cs  ITripRepo.cs  PrepDb.cs  TripRepo.cs
TripService/Models/: ChangesEvent.cs  Trip.cs
TripService/Properties/: launchSettings.json
TripService/Saga/: ReservationSagaStateMachine.cs  ReservationState.cs
_scrapper/: flights.py  generate_flights.py  offers.py  prepare_driver.py
_tests/: main.py  requirements.txt
automated_tests/: main.py
plantuml/: include.puml
plantuml/FlightService/: Program.puml
plantuml/Shared/: Class1.puml
rsww-front/: Dockerfile  package-lock.json  package.json
(+123 files in other folders)
